# kafka_docker_poc

./: README.md  docker-compose.yml  prometheus.yml
consumerApp/: pom.xml
consumerApp/src/main/java/com/example/consumerApp/service/: MyMessageReceiver.java
consumerApp/src/main/resources/: application.yml
consumerApp/src/test/groovy/servicetests/: MetricsSpec.groovy
consumerApp/src/test/java/com/example/consumerApp/: DemoApplicationTests.java
producerApp/: pom.xml
producerApp/src/main/java/com/example/demo/config/: DemoConfig.java
producerApp/src/main/java/com/example/demo/controller/: ChatController.java
producerApp/src/main/java/com/example/demo/service/: ContactProducer.java
producerApp/src/main/resources/: application.yml
